{
  "name": "tailwind-html-setup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/tailwind.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}